<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.majortanya</groupId>
  <artifactId>kotlin-natural-sort</artifactId>
  <version>1.0-alpha02</version>
  <name>kotlin-natural-sort</name>
  <description>A Kotlin reimplementation of gpanther/java-nat-sort, now for Java 8+</description>
  <url>https://github.com/MajorTanya/kotlin-natural-sort</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>MajorTanya</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:MajorTanya/kotlin-natural-sort.git</connection>
    <url>https://github.com/MajorTanya/kotlin-natural-sort</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.22</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
